title                                   = "${id}"

version.major                           = 0
version.minor                           = 1
version.build                           = 1
version.revision                        = 3
version                                 = ${version.major}.${version.minor}.${version.build}.${version.revision}

company                                 = "Ivaylo Slavov"
copyright                               = "Copyright © ${company} 2017"

license.url                             = "http://opensource.org/licenses/Apache-2.0"

#
# mason setup
#
mason-packager.output.autoremove        = true
mason-packager.output.location          = "../../../dist/"
mason-packager.commands                 = "nuget pack ${id}.nuspec -OutputDirectory ${mason-packager.output.location}"

mason-verman.version-property-to-update = "version.revision"