id               = "Mason.Primitives"
description      = "Mason Primitives library"
version.revision = 6
guid			 = "f46be8de-7918-48af-b19f-4d33a4fd6d79"

mason-packager.output.location = "../../../dist/"
