id               = "Mason.Primitives"
description      = "Mason Primitives library"
version.revision = 4
guid			 = "AB7F861B-FB05-465F-8502-42A3F0D5AB27"

mason-packager.output.location = "../../../dist/"
