id               = "Mason.TemplateEngine"
description      = "Mason template engine"
version.revision = 1
guid             = "fa91189a-71c7-4da3-b653-db4668e6908b"

mason-packager.output.location = "../../dist/"
